.bubble-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  max-width: 95vw;
  margin: 0 auto;
}

.bubble {
  background-color: #e6f3ff;
  border: 2px solid #0077cc;
  color: #0077cc;
  padding: 10px 16px;
  border-radius: 999px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 119, 204, 0.2);
  flex-shrink: 0;
}

.bubble:hover {
  background-color: #0077cc;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 119, 204, 0.3);
  transform: scale(1.05);
}

.output-box {
  text-align: center;
  font-size: 18px;
  margin-top: 16px;
  padding: 16px;
  border: 2px dashed #aaa;
  border-radius: 10px;
  width: 90%;
  max-width: 95vw;
  margin: 16px auto;
  background-color: #fdfdfd;
}

#canvas {
  margin-top: 10px;
  background-color: #fff;
  touch-action: none;
  border-radius: 8px;
}

#question-area button {
  margin: 8px;
  padding: 10px 20px;
  font-size: 16px;
}
